# opencc4j

./: .gitignore  .travis.yml  CHANGELOG.md  README-ENGLISH.md  README-TRADITIONAL.md  README.md  cgit.bat  pom.xml  release.bat  release.sh  release_rm.sh
doc/: ISSUES.md  发布流程.md
doc/user/: 自定义分词.md
src/main/java/com/github/houbb/opencc4j/annotation/: ThreadSafe.java  package-info.java
src/main/java/com/github/houbb/opencc4j/constant/: AppConstant.java
src/main/java/com/github/houbb/opencc4j/core/: Segment.java  SimpleZhConvert.java  TraditionalZhConvert.java  ZhConvert.java  ZhConvertCore.java  ZhConvertCoreContext.java  ZhConverter.java
src/main/java/com/github/houbb/opencc4j/core/impl/: AbstractZhConvert.java  AbstractZhConverter.java  CharSegment.java  DefaultSimpleZhConvert.java  DefaultTraditionalZhConvert.java  DefaultZhConverter.java  HuabanSegment.java  ToSimpleZhConvert.java  ToTraditonZhConvert.java  ZhConvertBootstrap.java  ZhConvertCoreDefault.java
src/main/java/com/github/houbb/opencc4j/exception/: Opencc4jRuntimeException.java
src/main/java/com/github/houbb/opencc4j/model/: package-info.java
src/main/java/com/github/houbb/opencc4j/model/data/: DataInfo.java
src/main/java/com/github/houbb/opencc4j/support/: package-info.java
src/main/java/com/github/houbb/opencc4j/support/chars/: ZhChar.java  ZhChars.java
src/main/java/com/github/houbb/opencc4j/support/chars/impl/: ZhCharDefault.java
src/main/java/com/github/houbb/opencc4j/support/collection/: Char2CharMap.java
src/main/java/com/github/houbb/opencc4j/support/config/: Config.java  DefaultConfig.java
src/main/java/com/github/houbb/opencc4j/support/convert/: Convert.java  package-info.java
src/main/java/com/github/houbb/opencc4j/support/convert/context/: UnitConvertContext.java
src/main/java/com/github/houbb/opencc4j/support/convert/core/: UnitConvert.java  UnitConverts.java
src/main/java/com/github/houbb/opencc4j/support/data/: Data.java  package-info.java
src/main/java/com/github/houbb/opencc4j/support/data/impl/: AbstractData.java  DataUtil.java  OpenccDatas.java  S2TCharData.java  S2TPhaseData.java  STCharData.java  STPhaseData.java  STPhraseData.java  STwCharData.java  STwPhraseData.java  T2SCharData.java  T2SPhaseData.java  TSCharData.java  TSPhaseData.java  TSPhraseData.java  TwSTCharData.java  TwSTPhraseData.java  TwTSCharData.java  TwTSPhraseData.java
src/main/java/com/github/houbb/opencc4j/support/datamap/: IDataMap.java
src/main/java/com/github/houbb/opencc4j/support/datamap/impl/: AbstractDataMap.java  AbstractDataMapExtra.java  DataMapChains.java  DataMapChainsAndMerge.java  DataMapDefault.java  DataMapHkSelf.java  DataMapJpSelf.java  DataMapMerge.java  DataMapTaiwan.java  DataMapTaiwanSelf.java  DataMaps.java
src/main/java/com/github/houbb/opencc4j/support/exception/: Opencc4jRuntimeException.java
src/main/java/com/github/houbb/opencc4j/support/instance/: Instance.java
src/main/java/com/github/houbb/opencc4j/support/instance/impl/: InstanceFactory.java
src/main/java/com/github/houbb/opencc4j/support/match/: ZhMatch.java  ZhMatches.java
src/main/java/com/github/houbb/opencc4j/support/match/impl/: AbstractZhMatch.java  AbstractZhMatchAll.java  AbstractZhMatchAny.java  AbstractZhMatchOverHalf.java  SimpleZhMatchAll.java  (+5 more)
src/main/java/com/github/houbb/opencc4j/support/segment/: Segment.java  package-info.java
src/main/java/com/github/houbb/opencc4j/support/segmentation/: Segmentation.java
src/main/java/com/github/houbb/opencc4j/util/: ArgUtil.java  CollectionUtil.java  DataFileUtil.java  FenciUtil.java  InnerCharUtils.java  ObjectUtil.java  StringUtil.java  ZhConverterUtil.java  ZhHkConverterUtil.java  ZhJpConverterUtil.java  ZhSlimUtil.java  ZhTwConverterUtil.java  package-info.java
src/main/resources/data/dictionary/: STCharacters.txt  STPhrases.txt  TSCharacters.txt  TSPhrases.txt  TWPhrases.txt  TWVariants.txt  sc.txt  tc.txt
src/test/java/com/github/houbb/opencc4j/bs/: ZhConvertBootstrap_OLD.java  ZhConvertBsMyDataMapTest.java  ZhConvertBsTest.java
src/test/java/com/github/houbb/opencc4j/bugs/: Bug34Test.java  Bug39Test.java  Bug40Test.java  Bug43Test.java  Bug54Test.java  Bug55Test.java
src/test/java/com/github/houbb/opencc4j/constant/: AppConstantTest.java  SimpleToTraditionalTest.java  TraditionalToSimpleTest.java
src/test/java/com/github/houbb/opencc4j/core/: FooSegment.java  ZhConvertBootstrapTest.java  ZhConverterTest.java
src/test/java/com/github/houbb/opencc4j/core/impl/: AbstractZhConverterTest.java  DefaultZhConverterTest.java
src/test/java/com/github/houbb/opencc4j/data/: DataTest.java  DataTwTest.java  MyFooDataMapExtra.java  MyFooDataMapExtra2.java  TsDataTest.java
src/test/java/com/github/houbb/opencc4j/exception/: Opencc4jRuntimeExceptionTest.java
src/test/java/com/github/houbb/opencc4j/model/: package-info.java
src/test/java/com/github/houbb/opencc4j/model/data/: DataInfoTest.java
src/test/java/com/github/houbb/opencc4j/support/config/: ConfigTest.java  DefaultConfigTest.java
src/test/java/com/github/houbb/opencc4j/support/convert/: DefaultUnitConvertTest.java
src/test/java/com/github/houbb/opencc4j/support/data/: STCharDataTest.java  STPhraseDataTest.java  TSCharDataTest.java  TSPhraseDataTest.java
src/test/java/com/github/houbb/opencc4j/support/exception/: Opencc4jRuntimeExceptionTest.java
src/test/java/com/github/houbb/opencc4j/support/instance/: InstanceFactoryTest.java
src/test/java/com/github/houbb/opencc4j/support/match/: ZhMatchesTest.java
src/test/java/com/github/houbb/opencc4j/support/segment/: CharSegmentTest.java  HuaBanSegmentTest.java
src/test/java/com/github/houbb/opencc4j/support/segmentation/: JiebaAnalysisSegmentationTest.java
src/test/java/com/github/houbb/opencc4j/util/: ArgUtilTest.java  DataFileUtilTest.java  JiebaSegmenterTest.java  ZhConverterUtilBugFixedTest.java  ZhConverterUtilTest.java  ZhConverterUtilThreadTest.java  ZhHkConverterUtilTest.java  ZhJpConverterUtilTest.java  ZhSlimUtilTest.java  ZhTwConverterUtilTest.java
src/test/resources/data/: TWPhrases_bak.txt
(+29 files in other folders)
